{
  "name": "error-stamp",
  "version": "0.0.5",
  "description": "Mutate an Error object to include a stamp of current step",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports test/*",
    "document": "jsdoc2md index.js > documentation/index.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazams/error-stamp.git"
  },
  "keywords": [
    "error",
    "handling",
    "stack",
    "trace",
    "stamp"
  ],
  "author": "Pazams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazams/error-stamp/issues"
  },
  "homepage": "https://github.com/pazams/error-stamp#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3"
  }
}
